//Primary

$Purple-50: hsl(260, 100%, 95%);
$Purple-300: hsl(264, 82%, 80%);
$Purple-500: hsl(263, 55%, 52%);

//Neutral

$White: hsl(0, 0%, 100%);
$Grey-100: hsl(214, 17%, 92%);
$Grey-200: hsl(0, 0%, 81%);
$Grey-400: hsl(224, 10%, 45%);
$Grey-500: hsl(217, 19%, 35%);
$Dark-blue: hsl(219, 29%, 14%);
$Black: hsl(0, 0%, 7%);



body {
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
    max-width: 1440px;
    background-color: $Grey-100;
}

main {
    font-size: 13px;
    padding: 8rem 8rem 0;
    .card1 { grid-area: largecard; }
    .card2 { grid-area: smallcard; }
    .card3 { grid-area: smallcard2; }
    .card4 { grid-area: largecard2; }
    .card5 { 
        grid-area: tallcard;
        align-content: center;
    }
    

    display: grid;
    grid-template-areas: 
    'largecard largecard largecard largecard largecard smallcard tallcard'
    'smallcard2 largecard2 largecard2 largecard2 largecard2 largecard2 tallcard';
    gap: 2rem;

    .card {
        padding: 1.75rem 2.5rem;
        background-color: $White;
        color: $Dark-blue;
        border-radius: 15px;

        h1 {
            margin: 0;
        }
        
        p {
            margin: 0;
        }

        figure {
            margin: 0;
            display: grid;
            grid-template-columns: 75px auto;
            grid-template-rows: 1fr;
            align-items: center;

            img {
                border-radius: 50%;
            }

            p {
                opacity: .45;
            }

            & + p {
                margin: 1rem 0;
                font-size: 1.15rem;
                font-weight: 600;
            }
        }
    }

    .card1, .card2, .card4 {
        color: $Grey-100;
    }

    .card1 {
        position: relative;
        background-color: $Purple-500;

        .quote-pic {
            position: absolute;
            top: 0;
            right: 8rem;
            width: 150px;
        }

        figure, p {
            position: relative;
            z-index: 100;
        }
    }

    .card2 {
        background-color: $Grey-500;
    }

    .card4 {
        background-color: $Dark-blue;
    }
}

footer {
    margin: 1.5rem 0;
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
}

@media screen and (max-width: 992px) {
    main {
    padding: 2rem 2rem 0;
    grid-template-areas: 
    'largecard'
    'smallcard' 
    'smallcard2'
    'largecard2'
    'tallcard';
    }
}
